NAME=TestApp
OBJS = ClientCodes.o VrtSDK11.o $(NAME).o


all: $(NAME)

CPPFLAGS += -fPIC
AS_CFLAGS += -DEXTERNAL

%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(AS_CFLAGS) -c $< -o $@
%.o: %.c
	$(CC) $(CFLAGS) $(AS_CFLAGS) -c $< -o $@


$(NAME): $(OBJS)
	$(CXX) -o $(NAME) $(OBJS) -lc -lm $(AS_LIBS)


clean:
	-rm *.o
	-rm $(NAME)
